# ManagerTask

./: .gitignore  ManagerTask.sln  docker-compose.yml
src/ManagerTask.API/: ManagerTask.API.csproj  Program.cs  appsettings.json
src/ManagerTask.API/Controllers/: NotificationController.cs  TableController.cs  TaskController.cs  UserController.cs
src/ManagerTask.API/Dtos/Task/: CreateTaskRequest.cs
src/ManagerTask.API/Extensions/: ExtensionMiddlewareExceptions.cs  ExtensionProblemDetails.cs
src/ManagerTask.API/HealthChecks/: DatabaseHealthCheck.cs  RabbitMqHealthCheck.cs
src/ManagerTask.API/Models/: ErrorDetails.cs
src/ManagerTask.API/Models/Dtos/Notification/: CreateNotificationResponse.cs  GetNotificationByIdResponse.cs  GetNotificationsResponse.cs
src/ManagerTask.API/Models/Dtos/Table/: CreateTableRequest.cs  CreateTableResponse.cs  GetTablesResponse.cs  UpdateTableRequest.cs
src/ManagerTask.API/Models/Dtos/Task/: CreateNotificationRequest.cs  CreateTaskByTableNameRequest.cs  CreateTaskResponse.cs  GetTaskResponse.cs  GetTasksResponse.cs  PatchTaskStatusResponse.cs  UpdateTaskRequest.cs  (+1 more)
src/ManagerTask.Application/: ManagerTask.Application.csproj
src/ManagerTask.Application/Abstracts/: IApplicationDbContext.cs  INotificationRepository.cs  IRabbitMqService.cs  ITableRepository.cs  ITaskRepository.cs  ITransactionManager.cs  ITransactionScope.cs  IUserRepository.cs
src/ManagerTask.Application/Commands/Notification/: CreateNotificationCommand.cs
src/ManagerTask.Application/Commands/Table/: CreateTableCommand.cs  UpdateTableCommand.cs
src/ManagerTask.Application/Commands/Task/: CreateTaskByTableNameCommand.cs  CreateTaskCommand.cs  UpdateStatusFailedTaskCommand.cs  UpdateStatusTaskCommand.cs  UpdateTaskCommand.cs
src/ManagerTask.Application/Commands/User/: CreateUserCommand.cs
src/ManagerTask.Application/Common/: PaginationParams.cs
src/ManagerTask.Application/Handlers/Events/: NotificationCreatedEventHandler.cs  TaskCreatedEventHandler.cs
src/ManagerTask.Application/Handlers/Notification/: CreateNotificationHandler.cs  GetNotificationByIdHandler.cs  GetNotificationsHandler.cs
src/ManagerTask.Application/Handlers/Table/: CreateTableHandler.cs  GetTablesHandler.cs  UpdateTableHandler.cs  UpdateTableResponse.cs
src/ManagerTask.Application/Handlers/Task/: CreateTaskByTableNameHandler.cs  CreateTaskHandler.cs  GetTasksHandler.cs  UpdateTaskHandler.cs
src/ManagerTask.Application/Handlers/TaskHandlers/: CreateTaskByTableNameHandler.cs  CreateTaskHandler.cs  GetTaskByNameHandler.cs  GetTaskHandler.cs  GetTasksHandler.cs  UpdateStatusFailedTaskHandler.cs  UpdateStatusTaskHandler.cs  UpdateTaskHandler.cs
src/ManagerTask.Application/Handlers/UserHandlers/: CreateUserHandler.cs  GetUserByChatIdHandler.cs
src/ManagerTask.Application/Jobs/: JobFactory.cs  NotificationJob.cs  TaskNotificationJob.cs
src/ManagerTask.Application/Models/Dtos/: Deadline.cs  GetNotificationsResultHandle.cs  GetTablesResultHandle.cs  GetTasksResultHandle.cs  NotificationCreatedNotification.cs  NotificationDto.cs  TableDto.cs  TaskCreatedNotification.cs  TaskDto.cs  UserDto.cs
src/ManagerTask.Application/Models/Profiles/: NotificationProfile.cs  TableProfile.cs  TaskProfile.cs  UserProfile.cs
src/ManagerTask.Application/Queries/: GetNotificationByIdQuery.cs  GetNotificationsQuery.cs  GetTablesQuery.cs  GetTaskByNameQuery.cs  GetTaskQuery.cs  GetTasksQuery.cs  GetUserByChatIdQuery.cs
src/ManagerTask.Infrastructure/: ApplicationDbContext.cs  InfrastructureDi.cs  ManagerTask.Infrastructure.csproj
src/ManagerTask.Infrastructure/Common/: Constants.cs  TransactionManager.cs  TransactionScope.cs
src/ManagerTask.Infrastructure/Configurations/: NotificationConfiguration.cs  TableConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
src/ManagerTask.Infrastructure/Extensions/: NotificationsExtension.cs  QuartzDi.cs  TablesExtension.cs  TasksExtension.cs
src/ManagerTask.Infrastructure/Migrations/: 20260204152455_Initial.Designer.cs  20260204152455_Initial.cs  20260215092429_AddNotifications.Designer.cs  20260215092429_AddNotifications.cs  20260223133458_AddUserEntity.Designer.cs  20260223133458_AddUserEntity.cs  ApplicationDbContextModelSnapshot.cs
src/ManagerTask.Infrastructure/Rabbit/: RabbitMqService.cs
src/ManagerTask.Infrastructure/Rabbit/Options/: RabbitOptions.cs  RoutingKeys.cs
src/ManagerTask.Infrastructure/Repositories/: NotificationRepository.cs  TableRepository.cs  TaskRepository.cs  UserRepository.cs
(+60 files in other folders)
